if SHIELD_WOOD40_RIGHT

config ZMK_KEYBOARD_NAME
    default "wood40"

config ZMK_SPLIT_ROLE_CENTRAL
    default y
# Core buses/input used by PMW3610
config SPI
    default y
config INPUT
    default y

# ZMK pointing stack (symbol names can vary by module/version)
config ZMK_POINTING
    default y

# If your PMW3610 module defines a driver symbol, enable it here:
# config ZMK_PMW3610
# 	default y
endif

if SHIELD_WOOD40_LEFT || SHIELD_WOOD40_RIGHT

config ZMK_SPLIT
    default y

# if ZMK_DISPLAY

# config I2C
#     default y

# config SSD1306
#     default y

# endif # ZMK_DISPLAY

# if LVGL

# config LV_Z_VDB_SIZE
#     default 64

# config LV_DPI_DEF
#     default 148

# config LV_Z_BITS_PER_PIXEL
#     default 1

# choice LV_COLOR_DEPTH
#     default LV_COLOR_DEPTH_1
# endchoice

# endif # LVGL

endif
