#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "../../../config/keys_de.h"

#define HOME      0
#define MOUSE     1
#define NUMBLOCK  2
#define SYMBOLS1  3
#define FUNCTION  4
#define ARROW     5
#define SYMBOLS2  6
#define GAME      7
#define MEDIA     8
#define BLUETOOTH 9

/ {
    keymap {
        compatible = "zmk,keymap";

        home_layer {
            bindings = <
                // LEFT
                &kp DE_Z          &kp DE_Y          &lt NUMBLOCK DE_U   &lt SYMBOLS1 DE_A   &mt LCTRL DE_Q
                &kp DE_C          &kp DE_S          &kp DE_I            &kp DE_E            &lt FUNCTION DE_O
                &kp DE_V          &kp DE_X          &kp DE_U_UMLAUT     &lt SYMBOLS2 DE_A_UMLAUT  &mt LALT ESC
                &lt BLUETOOTH TAB     &kp DE_MINUS      &mt LSHFT DE_O_UMLAUT &lt ARROW SPACE   &lt MOUSE TAB

                // RIGHT
                &mt RCTRL DE_P    &lt MEDIA DE_B    &kp DE_M            &kp DE_L            &mt LGUI DE_SHARP_S
                &kp DE_D          &kp DE_T          &kp DE_N            &kp DE_R            &kp DE_H
                &mt LALT RET      &kp DE_G          &kp DE_F            &kp DE_J            &kp DE_K
                &kp DEL           &kp BSPC          &mt RSHFT DE_W      &kp DE_DOT          &kp DE_COMMA
            >;
        };

        mouse_layer {
            bindings = <
                // LEFT
                &trans  &trans  &trans      &trans      &trans
                &trans  &trans  &mkp RCLK   &mkp LCLK   &mkp MCLK
                &trans  &trans  &mkp MB4    &mkp MB5    &trans
                &tog MOUSE  &trans  &trans  &trans      &trans

                // RIGHT
                &kp LSHFT   &kp LCTRL   &mmv MOVE_UP    &mkp RCLK   &mkp MCLK
                &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans
                &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT &trans          &trans
                &trans   &mkp LCLK   &trans  &mkp LCLK  &mkp RCLK
            >;
        };

        numblock_layer {
            bindings = <
                // LEFT
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans

                // RIGHT
                &kp KP_SLASH    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MULTIPLY
                &kp KP_MINUS    &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS
                &kp KP_DOT      &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp DE_COMMA
                &kp KP_NUM      &trans      &kp KP_N0   &trans      &trans
            >;
        };

        symbols1_layer {
            bindings = <
                // LEFT
                &trans  &trans  &trans  &kp LSHFT   &trans
                &trans  &trans  &trans  &trans      &trans
                &trans  &trans  &trans  &trans      &trans
                &trans  &trans  &trans  &trans      &trans

                // RIGHT
                &kp DE_EQUAL        &kp DE_LBRC         &kp DE_RBRC         &kp DE_LPAR         &kp DE_RPAR
                &kp DE_HASH         &kp DE_LPAR         &kp DE_RPAR         &kp DE_RBKT         &kp DE_PRCNT
                &kp DE_DQT          &kp DE_LBKT         &kp DE_RBKT         &caps_word          &kp DE_GRAVE
                &trans              &trans              &trans              &trans              &trans
            >;
        };

        function_layer {
            bindings = <
                // LEFT
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans

                // RIGHT
                &trans  &kp F1  &kp F2  &kp F3  &kp F4
                &trans  &kp F5  &kp F6  &kp F7  &kp F8
                &trans  &kp F9  &kp F10 &kp F11 &kp F12
                &to GAME    &trans  &trans  &trans  &trans
            >;
        };

        arrow_layer {
            bindings = <
                // LEFT
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &kp BSPC  &kp SPACE   &trans  &trans  &trans

                // RIGHT
                &kp PG_UP   &kp HOME    &kp UP      &kp END     &trans
                &kp PG_DN   &kp LEFT    &kp DOWN    &kp RIGHT   &trans
                &trans      &kp BSPC    &kp DEL     &trans      &trans
                &trans      &kp LSHFT   &kp LCTRL   &trans      &trans
            >;
        };

        symbols2_layer {
            bindings = <
                // LEFT
                &trans  &trans  &kp LSHFT   &trans  &trans
                &trans  &trans  &trans      &trans  &trans
                &trans  &trans  &trans      &trans  &trans
                &trans  &trans  &trans      &trans  &trans

                // RIGHT
                &kp DE_AT       &kp DE_EXCL         &kp DE_AMPS         &kp DE_BSLH         &kp DE_TILDE
                &kp DE_LT       &kp DE_PIPE         &kp DE_UNDER        &kp DE_GT           &kp DE_HASH
                &kp DE_GT       &kp DE_LESS_THAN    &kp DE_GT           &kp DE_DLLR         &kp DE_EURO
                &kp PSCRN       &kp K_APP           &trans              &trans              &trans
            >;
        };

        game_layer {
            bindings = <
                // LEFT
                &kp ESC     &kp DE_N1   &kp DE_N2   &kp DE_N3   &kp DE_N4
                &kp LSHFT   &kp DE_Q    &kp DE_W    &kp DE_E    &kp DE_R
                &kp LCTRL   &kp DE_A    &kp DE_S    &kp DE_D    &kp DE_F
                &kp DE_C    &kp DE_B    &kp DE_G    &kp SPACE   &kp TAB

                // RIGHT
                &kp DE_X    &kp DE_V    &kp_DE_U    &kp DE_T    &kp DE_H
                &kp DE_M    &kp DE_I    &kp DE_J    &kp DE_K    &kp DE_N
                &kp DE_Z    &kp DE_Y    &kp DE_P    &kp DE_L    &to HOME
                &kp DE_O    &mkp MCLK   &kp LALT    &mkp LCLK   &mkp RCLK
            >;
        };

        media_layer {
            bindings = <
                // LEFT
                &trans  &kp C_VOL_UP    &trans  &trans  &trans
                &trans  &kp C_VOL_DN    &trans  &trans  &trans
                &trans  &kp C_MUTE      &trans  &trans  &trans
                &trans  &trans          &kp LCTRL   &trans  &trans

                // RIGHT
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth_layer {
            bindings = <
                // LEFT
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans

                // RIGHT
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans
                &bt BT_CLR_ALL  &trans          &trans          &trans          &bt BT_CLR
            >;
        };
    };
};