#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,transform = &transform0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "kscan0";
        diode-direction = "col2row";

        row-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio1  4 GPIO_ACTIVE_HIGH>,
                    <&gpio1  6 GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio0  9 GPIO_ACTIVE_HIGH>,
                    <&gpio1  1 GPIO_ACTIVE_HIGH>;
    };

    transform0: matrix_transform {
        compatible = "zmk,matrix-transform";
        label = "transform0";
        rows = <4>;
        cols = <5>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;

        // #binding-cells = <2>;

        // bindings = <&kp A>, <&kp S>, <&kp D>, <&kp F>, <&kp G>,
        //            <&kp Q>, <&kp W>, <&kp E>, <&kp R>, <&kp T>,
        //            <&kp Z>, <&kp X>, <&kp C>, <&kp V>, <&kp B>,
        //            <&kp LCTRL>, <&kp LALT>, <&kp LGUI>, <&kp LSHIFT>, &transfn;

        // behaviors = <&hold_tap>;
    };
};
