#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include "split_input.dtsi"

/ {
    chosen {
        zmk,matrix-transform = &wood40_dongle_transform;
        zmk,kscan = &mock_kscan;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    wood40_dongle_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <10>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        >;
    };
};

&trackball_split_listener {
    status = "okay";

    scroller {
        layers = <8>;
        input-processors = <
            &zip_xy_scaler 1 8
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform 4
        >;
    };

    cpi_low {
        layers = <9>;
        input-processors = <&zip_xy_scaler 1 12>;
    };

    cpi_mid {
        layers = <10>;
        input-processors = <&zip_xy_scaler 1 6>;
    };

    cpi_high {
        layers = <11>;
        input-processors = <&zip_xy_scaler 2 1>;
    };
};