#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Y   &kp Z     &kp U     &kp A    &kp Q
                &kp C   &kp S     &kp I     &kp E    &kp O
                &kp V   &kp X     &kp U     &kp A    &kp ESC
                &trans  &kp MINUS &kp LSHFT &kp SPC  &mo 1
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &bt BT_CLR    &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &bootloader        &trans
            >;
        };
    };
};