#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* LEFT (0..19) */
                &kp Y      &kp Z      &kp U      &kp A      &kp Q
                &kp C      &kp S      &kp I      &kp E      &kp O
                &kp V      &kp X      &kp LBKT   &kp SEMI   &kp ESC
                &mo 1      &kp MINUS  &kp LSHFT  &kp SPACE  &kp TAB

                /* RIGHT (20..39) */
                &kp P      &kp B      &kp M      &kp L      &mo 1
                &kp D      &kp T      &kp N      &kp R      &kp H
                &kp ENTER  &kp G      &kp F      &kp J      &kp K
                &kp DEL    &kp BSPC   &kp RSHFT  &kp COMMA  &kp DOT
            >;
        };
    };
};