#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* layer 0 */
                &kp M  &kp N  &kp O  &kp P  &kp ENTER
                &kp G  &kp H  &kp J  &kp K  &kp L
                &kp B  &kp T  &kp Y  &kp U  &kp I
                &kp ESC &kp TAB &kp SPC &kp RSHIFT &mo 1
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR, &none, &none, &none, &bootloader
                &none, &none, &none, &none, &none
                &none, &none, &none, &none, &mo 0
                &bt BT_SEL 1, &bt BT_SEL 2, &bt BT_SEL 3, &bt BT_SEL 4, &bt BT_SEL 5
            >;
        };
    };
};